spring.application.name=Backend
server.port = 8085
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password= Alejandro1996nal

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#paypal sandbox
paypal.mode = sandbox
paypal.client.id = AeqKY6FQ4vuFf2vT1D5rx17NNtOuQ6BHZ3KJd2YVy0RsPwsoBQ8YzHsDhLMxhtfHXRLIfR1txm3AKETA
paypal.client.secret = ELwjivMoMeN1xXlt9RsW032qmSNLVXP830srZRmQ8jhMwK-9ABBJsfKXUz_6pSt8f02FTJP9wD-ZwKvE