spring.application.name=Backend
server.port = 8085
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password= Alejandro1996nal

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect